[33mbbff2d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/ITSS-Academy/forksy
[33m335f550[m pull code
[33m747760e[m[33m ([m[1;31mupstream/master[m[33m)[m Merge pull request #2 from LuuVinhKiet/master
[33m9c8a7de[m my-recipe-my-favorited-recipe-aboutus
[33mf1acf00[m pull code
[33m838ba94[m push code
[33m51c99de[m feat:my -recipe and my-favourite
[33meaf39d9[m Merge pull request #1 from KhoaLD048/master
[33m45a7506[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m pull code
[33me943e4c[m pull
